{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha --exit  --timeout 50000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "ethers": "^5.6.9",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
